<?php

return [
    'Number of users' => 'Number of users',
    'Number of Admins' => 'Number of Admins',
    'Number of open Jobs' => 'Number of open Jobs',


    'Dashboard' => 'Dashboard',
    'Main Page' => 'Main Page',
    'Jobs' => 'Jobs',
    'Categories' => 'Categories',
    'Chats' => 'Chats',
    'Group Chat' => 'Group Chat',
    'Payments' => 'Payments',
    'Users' => 'Users',
    'Admin' => 'Admin',
    'All Jobs' => 'All Jobs',
    'All Categories' => 'All Categories',
    'All Chats' => 'All Chats',
    'All Group Chats' => 'All Group Chats',
    'Add New' => 'Add New',
    'Created At' => 'Created At',
    'Updated At' => 'Updated At',


    'All Jobs' => 'All Jobs',
    'Create Job' => 'Create Job',
    'ID' => 'ID',
    'User ID' => 'User ID',
    'Owner' => 'Owner',
    'Title English' => 'Title English',
    'Title Arabic' => 'Title Arabic',
    'Description English' => 'Description English',
    'Description Arabic' => 'Description Arabic',
    'Price' => 'Price',
    'min price' => 'min price',
    'max price' => 'max price',
    'Category' => 'Category',
    'Categories English' => 'Categories English',
    'Categories Arabic' => 'Categories Arabic',
    'Delivery Time' => 'Delivery Time',
    'Status' => 'Status',
    'Actions' => 'Actions',
    'Add' => 'Add',
    'Edit Job' => 'Edit Jobs',
    'Show Job' => 'Show Job',
    'Open' => 'Open',
    'Close' => 'Close',

    'All Categories' => 'All Categories',
    'English Name' => 'English Name',
    'Arabic Name' => 'Arabic Name',
    'Edit Category' => 'Edit Category',
    'Create Category' => 'Create Category',
    'Show Category' => 'Show Category',
    'Show Chat' => 'Show Chat',
    'Show Group Chat' => 'Show Group Chat',
    'All Chats' => 'All Chats',
    'Sender' => 'Sender',
    'Receiver' => 'Receiver',
    'Message' => 'Message',
    'Chat Name' => 'Chat Name',
    'Show Payment' => 'Show Payment',
    'Job' => 'Job',
    'All Payments' => 'All Payments',
    'Amount' => 'Amount',
    'Company ratio' => 'Company ratio',
    'Amount after discount' => 'Amount after discount',
    'All Users' => 'All Users',
    'Search By ID' => 'Search By ID',
    'Name' => 'Name',
    'Email' => 'Email',
    'Role' => 'Role',
    'Password' => 'Password',
    'Show User' => 'Show User',
    'Upgrade' => 'Upgrade',
    'Upgrade User' => 'Upgrade User',


    'All Admins' => 'All Admins',
    'Inactive' => 'Inactive',
    'Active' => 'Active',
    'Files' => 'Files',
    'Update' => 'Update',
    'Pending' => 'Pending',
    'Open' => 'Open',
    'Close' => 'Close',
    'Banned' => 'Banned',
    'Canceled' => 'Canceled',
    'Notic' => 'Notic',
    'Freelancer' => 'Freelancer',
    'Freelancers Requests' => 'Freelancer Requests',
    'Active Freelancers' => 'Active Freelancers',
    'Room Id' => 'Room Id',
    'Phone Number' => 'Phone Number',
    'All Freelancers Request' => 'All Freelancers Request',
    'All Freelancers' => 'All Freelancers',
    'Edit Freelancer' => 'Edit Freelancer',
    'Address' => 'Address',
    'Image' => 'Image',
    'Service' => 'Service',
    'Show Freelancer' => 'Show Freelancer',

];
